<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        label {
            display: inline-block;
            width: 100px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input [type="subject"]
        {
            width: 50%;
            padding: 5px;
        }

         input[type="submit"] {
            margin-top: 10px;
            color: black;
            border: none;
            padding: 10px;
            text-align: center;
            justify-content: center;
            
        }

        textarea {
            width: 20%;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h2>contact us</h2>
    <form>
        <p>
           
            <input type="text" id="name" name="name" placeholder="Your Name" required/>
        </p>
        <p>
            <input type="email" id="email" name="email" placeholder="Your Email" required />
        </p>
        <p>
            <input type="subject" id="subject" name="subject" placeholder="Your subject" required />
        </p>
        <p>
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Type Your Message here"></textarea>
        </p>
        <button type="submit">Send Message</button>
    </form>
</body>
</html>